# Environment Variables
# INSTAGRAM_TOKEN
# NEXT_PUBLIC_GA_ID

NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/itsstellanail/"
NEXT_PUBLIC_TIKTOK_URL="https://www.tiktok.com/@itsstellanail"
# NEXT_PUBLIC_WEBSITE_HOMEPAGE
# NEXT_PUBLIC_DOMAIN
